services:
  - type: web
    name: health-risk-predictor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app_streamlit.py --server.port=$PORT --server.address=0.0.0.0
    plan: free
